{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/assets/cube.png",
    "type": "kitty",
    "width": 16,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": "magenta"
  },
  "modules": [
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "key": "Disk (Arch)",
      "folders": "/",
      "format": "{1} / {2} ({3})"
    },
    "break"
  ]
}
